Letang
Subban
Giroux
Kunitz
Niemi
Tlusty (1.6 - 1.6)
Holtby
Couture
Schultz
Duchesne
Moulson
Voracek
Parenteau
Laad
Pacioretty
Vrbata
Stewart
Backes

=============================
3.215		6.43		9.645
=============================

byfuglien
Kronwall
Zotto

Muzzin (0.9 - 2.2)
Barrie (0.9 - 2.2)
Faulk  (Ryan Murphy?)   ***
Read   (0.9 - 2.2)
johansson marcus (ovechkin backstrom)   
jussi jokinen (malkin neal)
holtby
spurgeon
zotto
jannik hansen

Muzzin   0.9
Zotto    2.55
Spurgeon 2.667     3.528
Leddy    2.7


Backstrom

