Letang
Subban
Giroux (W)
Kunitz (W)
Niemi
Tlusty (1.6 - 1.6)
Holtby
Couture (C)
Schultz
Duchesne (C)
Moulson (W)
Voracek (W)
Laad (W)
Pacioretty (W)
Vrbata
Stewart
Backes
Parenteau

=============================
3.215		6.43		9.645
=============================

byfuglien
Kronwall
Zotto

Muzzin (0.9 - 2.2)
Barrie (0.9 - 2.2)
Faulk  (Ryan Murphy?)   ***
Read   (0.9 - 2.2)
johansson marcus 2.0 (ovechkin backstrom)   
jussi jokinen 2.1 (malkin neal)
holtby
spurgeon 2.667
zotto 2.55
leddy 2.7
gallagher (0.870 - 2.33)

Muzzin   0.9
Zotto    2.55
Spurgeon 2.667     3.528


Backstrom

