#!/usr/bin/ksh



sed -i 's/D. S.-Pelly/Devante Smith-Pelly/' $1
sed -i 's/F. Beauchemin/Francois Beauchemin/' $1
sed -i 's/J. D.-Deslauriers/' $1
sed -i 's/D. Seidenberg/Dennis Seidenberg/' $1
sed -i 's/C. Ehrhoff/Christian Ehrhoff/' $1
sed -i 's/N. Hjalmarsson/Niklas Hjalmarsson/' $1
sed -i 's/S. Brookbank/Sheldon Brookbank/' $1
sed -i 's/G. Landeskog/Gabriel Landeskog/' $1
sed -i 's/J. Giguere/' $1
sed -i 's/K. Huselius/Kristian Huselius/' $1
sed -i 's/H. Zetterberg/Henrik Zetterberg/' $1
sed -i 's/V. Filppula/Valtteri Filppula/' $1
sed -i 's/M. Samuelsson/Mikael Samuelsson/' $1
sed -i 's/J. Abdelkader/Justin Abdelkader/' $1
sed -i 's/J. Ericsson/Jonathan Ericsson/' $1
sed -i 's/R. N.-Hopkins/Ryan Nugent-Hopkins/' $1
sed -i 's/T. Hartikainen/Teemu Hartikainen/' $1
sed -i 's/N. Khabibulin/' $1
sed -i 's/T. Fleischmann/Tomas Fleischmann/' $1
sed -i 's/P. Bouchard/Pierre-Marc Bouchard/' $1
sed -i 's/P. Nokelainen/Petteri Nokelainen/' $1
sed -i 's/N. Niederreiter/Nino Niederreiter/' $1
sed -i 's/L. Visnovsky/Lubomir Visnovsky/' $1
sed -i 's/M. Del Zotto/Michael Del Zotto/' $1
sed -i 's/D. Alfredsson/Daniel Alfredsson/' $1
sed -i 's/G. Latendresse/Guillaume Latendresse/' $1
sed -i 's/K. Daugavins/Kaspars Daugavins/' $1
sed -i 's/N. Grossmann/Nicklas Grossmann/' $1
sed -i 's/O. E.-Larsson/Oliver Ekman-Larsson/' $1
sed -i 's/M. Fleury/' $1
sed -i 's/A. Desjardins/Andrew Desjardins/' $1
sed -i 's/M. Vlasic/Marc-Edouard Vlasic/' $1
sed -i 's/V. Tarasenko/' $1
sed -i 's/J. Langenbrunner/Jamie Langenbrunner/' $1
sed -i 's/K. Shattenkirk/Kevin Shattenkirk/' $1
sed -i 's/V. Lecavalier/Vincent Lecavalier/' $1
sed -i 's/M. Bergeron/Marc-Andre Bergeron/' $1
sed -i 's/B. Mikkelson/Brendan Mikkelson/' $1
sed -i 's/M. Grabovski/Mikhail Grabovski/' $1
sed -i 's/J. Van Riemsdyk/James van Riemsdyk/' $1
sed -i 's/J. Liles/John-Michael Liles/' $1
sed -i 's/A. Burrows/Alexandre Burrows/' $1
sed -i 's/N. Backstrom/Nicklas Backstrom/' $1
sed -i 's/M. Perreault/Mathieu Perreault/' $1
sed -i 's/A. Ponikarovsky/Alexei Ponikarovsky/' $1
sed -i 's/A. Burmistrov/Alexander Burmistov/' $1

sed -i 's/T.J. Brennan/TJ Brennan/' $1
sed -i 's/T.J. Brodie/TJ Brodie/' $1
sed -i 's/P-A Parenteau/PA Parenteau/' $1
sed -i 's/R.J. Umberger/RJ Umberger/' $1
sed -i 's/P.K. Subban/P.K. Subban/' $1
sed -i 's/T.J. Galiardi/TJ Galiardi/' $1
sed -i 's/T.J. Oshie/T.J. Oshie/' $1
sed -i 's/B.J. Crombeen/B.J. Crombeen/' $1
sed -i 's/J.T. Wyman/JT Wyman/' $1

sed -i 's/Martin St Louis/Martin St. Louis/' $1
